❄⛄❄⛄❄⛄❄⛄❄⛄❄⛄❄⛄❄⛄❄⛄❄⛄❄⛄❄
              FENIX
Art by Joan G. Stark

                ()
                /\
               //\\
              <<  >>
          ()   \\//   ()
()._____   /\   \\   /\   _____.()
   \.--.\ //\\ //\\ //\\ /.--./
    \\__\\/__\//__\//__\\/__//
     '--/\\--//\--//\--/\\--'
        \\\\///\\//\\\////
    ()-= >>\\< <\\> >\\<< =-()
        ////\\\//\\///\\\\
     .--\\/--\//--\//--\//--.
    //""/\\""//\""//\""//\""\\
   /'--'/ \\// \\// \\// \'--'\
 ()`"""`   \/   //   \/   `""""`()
          ()   //\\   ()
              <<  >>
        jgs    \\//
                \/
                ()
 WOW MUCH WINTER, BE A GOOD BOI!
❄⛄❄⛄❄⛄❄⛄❄⛄❄⛄❄⛄❄⛄❄⛄❄⛄❄⛄❄
